<html>
  <head>
    <title>HELP</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(70, 75, 195, 1) 26%,
        rgba(26, 30, 223, 1) 46%,
        rgba(72, 72, 213, 1) 68%,
        rgba(0, 212, 255, 1) 100%
      );
    }
    .container {
      position: relative;
      width: 900px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 30px;
      margin-top: 8%;
    }
    .container .card {
      width: 308px;
      position: relative;
      height: 400px;
      background: #f0f0f0;
      margin: 30px 10px;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      box-shadow: 0.5px 10px #e6e6e6;
      transition: 0.3 ease-in-out;
      margin-top: 5%;
      border-radius: 10px;
      border: 2px solid black;
      box-shadow: 0px 0px 10px grey;
      margin: 20px;
    }
    .container .card .imgBx {
      position: relative;
      width: 460px;
      height: 260px;
      top: -60px;
      left: 20px;
      box-shadow: 0 5px 20px rbga (0, 0, 0, 1.2);
    }
    .container .card .imgBx img {
      max-width: 100%;
      border-radius: 10px;
    }
    .imgBx:hover img {
      transform: scale(1.1);
      height: 190px;
    }
    img {
      height: 180;
      width: 205;
    }
    a.button {
      display: inline-block;
      padding: 1em 2em;
      background-color: rgb(0, 0, 0);
      color: white;
      text-decoration: none;
      border-radius: 15px;
      position: absolute;
      top: 80px;
      right: 630px;
      border-radius: 30px;
      border: 2px solid black;
      box-shadow: 0px 0px 10px grey;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">BUS TICKETING</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-5">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="type-of-buses.html">Type Of Buses </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rfidposter.html">RFID Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Terminallocation.html"
              >Terminal Location</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <a class="nav-link active" href="help.html">
            Help <span class="sr-only">(current)</span></a
          >
        </form>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="gmail.png" alt="Card" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Contact us with Gmail</p>
              <a
                href="https://mail.google.com/mail/u/0/#inbox"
                class="btn btn-primary"
                >Go somewhere</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="fb.png" alt="Card" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Contact us with Facebook Page</p>
              <a href="https://www.facebook.com/" class="btn btn-primary"
                >Go somewhere</a
              >
            </div>
          </div>

          <!--  <div class="card">
            <div cass="imgBx">
              <a href="https://www.facebook.com/">
                <img src="fb.png" />
              </a>
              <h1>Contact us with Facebook Page</h1>
              <h3><br />Just clich the image above</h3>
            </div>
          </div> -->
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="cp.png" alt="Card" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Contact us with Cellphone Number</p>
              <a href="tel:09511427216" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <!--  <div class="card">
            <div cass="imgBx">
              <a href="tel:09511427216">
                <img src="cp.png" />
              </a>
              <h1>Contact us with Cellphone Number</h1>
              <h3><br />Just clich the image above</h3>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
