<html>
  <head>
    <link href="my.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untitled</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 11px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #000000;
      color: white;
    }
    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
      float: right;
      background-color: #000000;
      color: white;
    }

    a.button {
      padding: 1em 2em;
      background-color: rgb(0, 0, 0);
      color: white;
      text-decoration: none;
      border-radius: 30px;
      border: 2px solid black;
      box-shadow: 0px 0px 10px grey;
    }
    a#button2 {
      padding: 1em 2em;
      background-color: rgb(0, 0, 0);
      color: white;
      text-decoration: none;
      border-radius: 30px;
      border: 2px solid black;
      box-shadow: 0px 0px 10px grey;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">BUS TICKETING </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ml-5">
            <a class="nav-link" href="home.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="type-of-buses.html">Type Of Buses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rfidposter.html">RFID Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Terminallocation.html"
              >Terminal Location</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <a class="nav-link" href="help.html">Help</a>
        </form>
      </div>
    </nav>
    <!-- <div class="topnav">
  <a href="home.html">Home</a>
  <a href="type-of-buses.html">Type Of Buses</a>
  <a href="rfidposter.html">RFID Card</a>
  <a href="terminallocation.html">Terminal Location</a>
  <a href="help.html" class="split">Help</a>
</div> -->
    <div class="container">
      <div class="row">
        <div class="col-12"><p class="para1">Get your RFID Card now.</p></div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-lg-6 col-sm-12 mt-5">
          <a
            href="app.apk"
            class="button"
            id="button1"
            style="text-align: center"
            >DOWNLOAD APP</a
          >
        </div>
        <div class="col-lg-6 col-sm-12 mt-5">
          <a
            href="registercard.html"
            class="button"
            id="button2"
            style="text-align: right"
            >GET YOUR RFID CARD NOW</a
          >
        </div>
      </div>
    </div>

    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="#"><i class="icon ion-social-instagram"></i></a
          ><a href="#"><i class="icon ion-social-snapchat"></i></a
          ><a href="#"><i class="icon ion-social-twitter"></i></a
          ><a href="#"><i class="icon ion-social-facebook"></i></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Company Name © 2018</p>
      </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
